﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kahramaa | Blank Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <!-- favicon -->
    <link rel="shortcut icon" href="../../dist/img/favicon.ico" />


    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="../../dist/css/fonts/css/all.css" rel="stylesheet" />
    <link href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="../../dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <link href="../../dist/css/CustomStyle.css" rel="stylesheet" />
    <link href="../../bower_components/morris.js/morris.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- ChartJS -->
    <script src="../../bower_components/morris.js/morris.js"></script>
    <!-- AdminLTE App -->
    <script src="../../bower_components/raphael/raphael.js"></script>

    <script src="../../bower_components/moment/moment.js"></script>

    <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="../../bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <script src="../../dist/js/customScript.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })
    </script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )
        })
    </script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <div class="row">
                <div class="col-xs-1">

                </div>
                <div class="col-xs-2">
                    <a href="#" class="newlogo">
                        <img src="../../dist/img/logo.png" />
                    </a>
                </div>
                <div class="col-xs-6">
                </div>
                <div class="col-xs-2">
                    <div class="row">
                        <div class="col-xs-6 ">
                            <div class="weather_prayer_holder">

                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="weather_prayer_holder"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1">

                </div>
            </div>
            <!-- Header Navbar: style can be found in header.less -->
            <div class="row">
                <div class="col-xs-1">

                </div>
                <div class="col-xs-10">
                    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <i class="fa fa-home"></i>  <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown dmenu">
                                    <i class="fa fa-network-wired"></i>  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        KM Intranet
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <ul class="innerUl innerUlfirstLevel navbar-nav mr-auto mt-2 mt-lg-0">
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                                <div class="dropdown-menu sm-menu innerUlsecLevel">
                                                    <ul class="innerUl  navbar-nav mr-auto mt-2 mt-lg-0">
                                                        <li class="nav-item dropdown dmenu">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                                KM Intranet sub1
                                                            </a>
                                                        </li>
                                                        <li class="nav-item dropdown dmenu">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                                KM Intranet sub1
                                                            </a>
                                                        </li>
                                                        <li class="nav-item dropdown dmenu">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                                KM Intranet sub1
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                            </li>
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                            </li>
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <i class="fa fa-newspaper"></i> <a class="nav-link" href="#">Media Center</a>
                                </li>
                                <li class="nav-item">
                                    <i class="fa fa-laptop"></i> <a class="nav-link" href="#">E Services</a>
                                </li>
                                <li class="nav-item dropdown dmenu">
                                    <i class="fa fa-briefcase"></i>  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        Workspaces
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <ul class="innerUl innerUlfirstLevel navbar-nav mr-auto mt-2 mt-lg-0">
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                                <div class="dropdown-menu sm-menu innerUlsecLevel">
                                                    <ul class="innerUl  navbar-nav mr-auto mt-2 mt-lg-0">
                                                        <li class="nav-item dropdown dmenu">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                                KM Intranet sub1
                                                            </a>
                                                        </li>
                                                        <li class="nav-item dropdown dmenu">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                                KM Intranet sub1
                                                            </a>
                                                        </li>
                                                        <li class="nav-item dropdown dmenu">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                                KM Intranet sub1
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                            </li>
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                            </li>
                                            <li class="nav-item dropdown dmenu">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    KM Intranet
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <i class="fa fa-file-alt"></i>  <a class="nav-link" href="#">EDMS</a>
                                </li>
                                <li class="nav-item">
                                    <i class="fa fa-book-open"></i>   <a class="nav-link" href="#">KM Procedures</a>
                                </li>
                                <li class="nav-item">
                                    <i class="fa fa-headset"></i>  <a class="nav-link" href="#">Help &amp; Support</a>
                                </li>
                            </ul>
                            <div class="form-inline my-2 my-lg-0 searchHolder">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <img src="../../dist/img/Search_KM_Doc.png" />
                                <img src="../../dist/img/Search_Employee.png" />
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-xs-1">

                </div>
            </div>

        </header>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="row">
                    <div class="col-xs-1">

                    </div>
                    <div class="col-xs-10">
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="active">Blank page</li>
                        </ol>
                    </div>
                    <div class="col-xs-1">

                    </div>
                </div>
            </section>
            <!-- Main content -->
            <section class="content">
                <!-- Default box -->
                <div class="row">
                    <div class="col-xs-1">

                    </div>
                    <div class="col-xs-10">
                        <div class="row">
                            <div class="col-xs-3 fixed-height">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="profile">
                                            <div class="box box-primary">
                                                <div class="box-body box-profile">
                                                    <img class="profile-user-img img-responsive img-circle" src="../../dist/img/user4-128x128.jpg" alt="User profile picture">

                                                    <h3 class="profile-username text-center">Welcome Mohammed Ahmed Esa</h3>

                                                    <p class="text-muted text-center">Project Manager</p>

                                                    <ul class="list-group list-group-unbordered">
                                                        <li class="list-group-item text-center">
                                                            <b>Department : </b>
                                                            <span class="">Shared Services</span>
                                                        </li>

                                                        <li class="list-group-item text-center">
                                                            <b>Reporting Manager : </b>
                                                            <span class="">Mohammed Arif</span>
                                                        </li>

                                                        <li class="list-group-item text-center">
                                                            <b>Email : </b>
                                                            <span class="">mohammed.esa@km.qa</span>
                                                        </li>
                                                        <li class="list-group-item text-center">
                                                            <b>Extension : </b>
                                                            <span class="">5692</span>                                                          
                                                        </li>
                                                        <li class="list-group-item text-center">
                                                            <b>Office : </b>
                                                            <span class="">KM Main, 3 floor</span>
                                                        </li>
                                                        <li class="list-group-item text-center ondrive-li">

                                                            <a href="#" class="">
                                                                <img src="../../dist/img/Microsoft-OneDrive-icon.png" class="ondeive-image" /><span class="ondeive-text">My OnDrive</span>
                                                            </a>
                                                        </li>
                                                    </ul>

                                                    <a href="#" class="btn btn-primary btn-block"><b>Update Profile</b></a>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="hlinks">
                                            <div class="row effects-bottom">
                                                <div class="col-xs-6 no-rightPadding">
                                                    <div class="seperator">
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header left-box">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-award"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Certificates</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 no-leftPadding">
                                                    <div>
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-file-alt"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Daleek Site</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row  effects-bottom">
                                                <div class="col-xs-6 no-rightPadding">
                                                    <div class="seperator">
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header left-box">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-air-freshener"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Greetings</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 no-leftPadding">
                                                    <div>
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-hands-helping"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Condolences</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row  effects-bottom">
                                                <div class="col-xs-6 no-rightPadding">
                                                    <div class="seperator">
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header left-box">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-dollar-sign"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Deals</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 no-leftPadding">
                                                    <div>
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-store"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Marketplace</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row  effects-bottom">
                                                <div class="col-xs-6 no-rightPadding">
                                                    <div class="seperator">
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header left-box">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-bullhorn"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Announcements</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 no-leftPadding">
                                                    <div>
                                                        <a href="#">
                                                            <div class="info-box">

                                                                <div class="info-box-header">
                                                                    <span class="info-box-icon bg-green"><i class="fas fa-comments"></i></span>
                                                                </div>

                                                                <div class="info-box-content">
                                                                    <span class="info-box-text">Corporate Message</span>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="mycontacts">
                                            <div class="box box-solid">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">My Top Contacts</h3>
                                                </div>
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                                        <ol class="carousel-indicators">
                                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                                            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                                            <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                                        </ol>
                                                        <div class="carousel-inner">
                                                            <div class="item active">
                                                                <img src="http://placehold.it/900x500/39CCCC/ffffff&amp;text=I+Love+Bootstrap" alt="First slide">

                                                                <div class="carousel-caption">
                                                                    First Slide
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="http://placehold.it/900x500/3c8dbc/ffffff&amp;text=I+Love+Bootstrap" alt="Second slide">

                                                                <div class="carousel-caption">
                                                                    Second Slide
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="http://placehold.it/900x500/f39c12/ffffff&amp;text=I+Love+Bootstrap" alt="Third slide">

                                                                <div class="carousel-caption">
                                                                    Third Slide
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                                            <span class="fa fa-angle-left"></span>
                                                        </a>
                                                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                                            <span class="fa fa-angle-right"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 fixed-height">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="attendence">
                                            <div class="box box-danger">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Attendence</h3>

                                                </div>
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <div class="row row-height-65">
                                                        <div class="col-xs-6 dispay-table">
                                                            <div class="info-box-update KMTitle-wrapper attendence-today-wrapper ">
                                                                <div class="row day-row">
                                                                    <div class="col-xs-12 addition-today-wrapper-padding">
                                                                        <span>Saturday, 5th Jan 2018</span>
                                                                    </div>
                                                                </div>
                                                                <div class="row day-data-row">
                                                                    <div class="col-xs-5 no-padding">
                                                                        <span>In 07 : 45 AM</span>
                                                                    </div>
                                                                    <div class="col-xs-2 no-padding">
                                                                        <table class="today-table ">
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="today-table-seperator">

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="col-xs-5 no-padding">
                                                                        <span>Out 02 : 45 PM</span>
                                                                    </div>
                                                                </div>
                                                                <!-- /.info-box-content -->
                                                            </div>

                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div class="info-box-update KMTitle-wrapper attendence-today-wrapper no-background ">
                                                                <div class="form-group">
                                                                    <label>Date Range</label>

                                                                    <div class="input-group">
                                                                        <div class="input-group-addon">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </div>
                                                                        <input type="text" class="form-control pull-right" id="reservation">
                                                                    </div>
                                                                    <!-- /.input group -->
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                                                <div class="row"><div class="col-xs-6"></div><div class="col-xs-6"></div></div><div class="row">
                                                                    <div class="col-xs-12">
                                                                        <table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
                                                                            <thead>
                                                                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Rendering engine</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Browser</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Platform(s)</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Engine version</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">CSS grade</th></tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr role="row" class="odd">
                                                                                    <td class="sorting_1">Gecko</td>
                                                                                    <td>Firefox 1.0</td>
                                                                                    <td>Win 98+ / OSX.2+</td>
                                                                                    <td>1.7</td>
                                                                                    <td>A</td>
                                                                                </tr>
                                                                                <tr role="row" class="even">
                                                                                    <td class="sorting_1">Gecko</td>
                                                                                    <td>Firefox 1.5</td>
                                                                                    <td>Win 98+ / OSX.2+</td>
                                                                                    <td>1.8</td>
                                                                                    <td>A</td>
                                                                                </tr>
                                                                                <tr role="row" class="odd">
                                                                                    <td class="sorting_1">Gecko</td>
                                                                                    <td>Firefox 2.0</td>
                                                                                    <td>Win 98+ / OSX.2+</td>
                                                                                    <td>1.8</td>
                                                                                    <td>A</td>
                                                                                </tr>
                                                                                <tr role="row" class="even">
                                                                                    <td class="sorting_1">Gecko</td>
                                                                                    <td>Firefox 3.0</td>
                                                                                    <td>Win 2k+ / OSX.3+</td>
                                                                                    <td>1.9</td>
                                                                                    <td>A</td>
                                                                                </tr>
                                                                                <tr role="row" class="odd">
                                                                                    <td class="sorting_1">Gecko</td>
                                                                                    <td>Camino 1.0</td>
                                                                                    <td>OSX.2+</td>
                                                                                    <td>1.8</td>
                                                                                    <td>A</td>
                                                                                </tr>
                                                                                <tr role="row" class="even">
                                                                                    <td class="sorting_1">Gecko</td>
                                                                                    <td>Camino 1.5</td>
                                                                                    <td>OSX.3+</td>
                                                                                    <td>1.8</td>
                                                                                    <td>A</td>
                                                                                </tr>
                                                                            </tbody>
                                                                            <tfoot>
                                                                                <tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
                                                                            </tfoot>
                                                                        </table>
                                                                    </div>
                                                                </div><div class="row"><div class="col-xs-5"><div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div></div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                                <div class="box-footer">

                                                    <button type="submit" class="btn btn-info pull-right">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="row">

                                            <div class="col-xs-4">
                                                <div class="task1">
                                                    <div class="box box-widget widget-user-2">
                                                        <!-- Add the bg color to the header using any of the bg-* classes -->
                                                        <div class="widget-user-header bg-yellow">

                                                            <!-- /.widget-user-image -->
                                                            <h3 class="widget-user-username">Business Authomation</h3>
                                                        </div>
                                                        <div class="box-footer no-padding">
                                                            <ul class="nav nav-stacked">
                                                                <li><a href="#">Pending Approvals <span class="pull-right badge bg-blue">31</span></a></li>
                                                                <li><a href="#">My Requests <span class="pull-right badge bg-aqua">5</span></a></li>
                                                                <li><a href="#">Bulk Approval <span class="pull-right badge bg-green">12</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <div class="task2">
                                                    <div class="box box-widget widget-user-2">
                                                        <!-- Add the bg color to the header using any of the bg-* classes -->
                                                        <div class="widget-user-header bg-yellow">

                                                            <!-- /.widget-user-image -->
                                                            <h3 class="widget-user-username">Correspondence</h3>
                                                        </div>
                                                        <div class="box-footer no-padding">
                                                            <ul class="nav nav-stacked">
                                                                <li><a href="#">Pending Approvals <span class="pull-right badge bg-blue">31</span></a></li>
                                                                <li><a href="#">My Requests <span class="pull-right badge bg-aqua">5</span></a></li>
                                                                <li><a href="#">Bulk Approval <span class="pull-right badge bg-green">12</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <div class="task3">
                                                    <div class="box box-widget widget-user-2">
                                                        <!-- Add the bg color to the header using any of the bg-* classes -->
                                                        <div class="widget-user-header bg-yellow">

                                                            <!-- /.widget-user-image -->
                                                            <h3 class="widget-user-username">Tasks</h3>
                                                        </div>
                                                        <div class="box-footer no-padding">
                                                            <ul class="nav nav-stacked">
                                                                <li><a href="#">Pending Approvals <span class="pull-right badge bg-blue">31</span></a></li>
                                                                <li><a href="#">My Requests <span class="pull-right badge bg-aqua">5</span></a></li>
                                                                <li><a href="#">TFS Developer Tasks <span class="pull-right badge bg-aqua">5</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="my-trainings">
                                            <div class="box box-solid">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">My Trainings</h3>
                                                </div>
                                                <div class="nav-tabs-custom">
                                                    <ul class="nav nav-tabs">
                                                        <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="true">Active</a></li>
                                                        <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">Completed</a></li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab_1">
                                                            <ul class="timeline">
                                                                <li>
                                                                    <a href="#" class="float-right">21 December, 2018</a>
                                                                    <a target="_blank" href="https://www.totoprayogo.com/#">ITIL Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">4 March, 2019</a>
                                                                    <a href="#">Bootstrap Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">1 April, 2019</a>
                                                                    <a href="#">Fire Emergency Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">2 April, 2019</a>
                                                                    <a href="#">Data Security Training</a>
                                                                </li>

                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /.tab-pane -->
                                                        <div class="tab-pane" id="tab_2">
                                                            <ul class="timeline">
                                                                <li>
                                                                    <a href="#" class="float-right">21 December, 2018</a>
                                                                    <a target="_blank" href="https://www.totoprayogo.com/#">ITIL Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">4 March, 2019</a>
                                                                    <a href="#">Bootstrap Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">1 April, 2019</a>
                                                                    <a href="#">Fire Emergency Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">2 April, 2019</a>
                                                                    <a href="#">Data Security Training</a>
                                                                </li>

                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /.tab-pane -->
                                                    </div>
                                                    <!-- /.tab-content -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="my-team">
                                            <div class="box box-solid">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">My Team</h3>
                                                </div>
                                                <div class="nav-tabs-custom">
                                                    <ul class="nav nav-tabs">
                                                        <li class="active"><a href="#tab_3" data-toggle="tab" aria-expanded="true">Active</a></li>
                                                        <li class=""><a href="#tab_4" data-toggle="tab" aria-expanded="false">Completed</a></li>

                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab_3">
                                                            <ul class="timeline">
                                                                <li>
                                                                    <a href="#" class="float-right">21 December, 2018</a>
                                                                    <a target="_blank" href="https://www.totoprayogo.com/#">ITIL Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">4 March, 2019</a>
                                                                    <a href="#">Bootstrap Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">1 April, 2019</a>
                                                                    <a href="#">Fire Emergency Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">2 April, 2019</a>
                                                                    <a href="#">Data Security Training</a>
                                                                </li>

                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /.tab-pane -->
                                                        <div class="tab-pane" id="tab_4">
                                                            <ul class="timeline">
                                                                <li>
                                                                    <a href="#" class="float-right">21 December, 2018</a>
                                                                    <a target="_blank" href="https://www.totoprayogo.com/#">ITIL Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">4 March, 2019</a>
                                                                    <a href="#">Bootstrap Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">1 April, 2019</a>
                                                                    <a href="#">Fire Emergency Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">2 April, 2019</a>
                                                                    <a href="#">Data Security Training</a>
                                                                </li>

                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="float-right">8 April, 2019</a>
                                                                    <a href="#">HTML 5 Training</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /.tab-pane -->
                                                    </div>
                                                    <!-- /.tab-content -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3 fixed-height">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="leave-balance">
                                            <div class="box box-danger">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Leave Balances</h3>
                                                </div>
                                                <div class="box-body">
                                                    <div class="chart" id="leave-chart" style="height: 200px; position: relative;"></div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="employee-serach">
                                            <div class="box box-info">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Employee Serach</h3>
                                                </div>
                                                <!-- /.box-header -->
                                                <!-- form start -->
                                                <div class="form-horizontal">
                                                    <div class="box-body">
                                                        <div class="form-group">


                                                            <div class="col-xs-12">
                                                                <input type="email" class="form-control" id="inputEmail3" placeholder="Serach by name">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">


                                                            <div class="col-xs-12">
                                                                <input type="text" class="form-control" id="inputPassword3" placeholder="Search by email">
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- /.box-body -->
                                                    <div class="box-footer">

                                                        <button type="submit" class="btn btn-info pull-right">Search</button>
                                                    </div>
                                                    <!-- /.box-footer -->
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="row effects-bottom hlink-right">
                                            <div class="col-xs-6 no-rightPadding">
                                                <div class="seperator">
                                                    <a href="#">
                                                        <div class="info-box">

                                                            <div class="info-box-header left-box">
                                                                <span class="info-box-icon bg-green"><i class="fas fa-file-invoice-dollar"></i></span>
                                                            </div>

                                                            <div class="info-box-content">
                                                                <span class="info-box-text">Pay Slip</span>
                                                            </div>
                                                            <!-- /.info-box-content -->
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 no-leftPadding">
                                                <div>
                                                    <a href="#">
                                                        <div class="info-box">

                                                            <div class="info-box-header">
                                                                <span class="info-box-icon bg-green"><i class="fas fa-map-marked-alt"></i></span>
                                                            </div>

                                                            <div class="info-box-content">
                                                                <span class="info-box-text">Daleek Site</span>
                                                            </div>
                                                            <!-- /.info-box-content -->
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="employee-ecard">
                                            <div class="box box-info">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">E-Cards</h3>
                                                </div>
                                                <!-- /.box-header -->
                                                <!-- form start -->
                                                <div class="form-horizontal">
                                                    <div class="box-body">
                                                        <div class="form-group">
                                                            <div class="col-xs-12">
                                                                <div class="input-group">
                                                                    <div class="input-group-addon">
                                                                        <i class="fas fa-user"></i>
                                                                    </div>
                                                                    <input type="text" class="form-control" data-placeholder="Add Employee">
                                                                </div>
                                                                <!-- /.input group -->
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-xs-12">
                                                                <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                                    <option selected="selected">Alabama</option>
                                                                    <option>Alaska</option>
                                                                    <option>California</option>
                                                                    <option>Delaware</option>
                                                                    <option>Tennessee</option>
                                                                    <option>Texas</option>
                                                                    <option>Washington</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.box-body -->
                                                    <div class="box-footer">

                                                        <button type="submit" class="btn btn-info pull-right">Send</button>
                                                    </div>
                                                    <!-- /.box-footer -->
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="my-favorite-links">
                                            <div class="box box-widget widget-user-2">
                                                <!-- Add the bg color to the header using any of the bg-* classes -->
                                                <div class="widget-user-header bg-yellow">

                                                    <!-- /.widget-user-image -->
                                                    <h3 class="widget-user-username">My Favorite Links</h3>

                                                </div>
                                                <div class="box-footer no-padding">
                                                    <ul class="nav nav-stacked">
                                                        <li><a href="#">Link 1</a></li>
                                                        <li><a href="#">Link 1</a></li>
                                                        <li><a href="#">Link 1</a></li>
                                                        <li><a href="#">Link 1</a></li>
                                                        <li><a href="#">Link 1</a></li>
                                                        <li><a href="#">Link 1</a></li>
                                                        <li><a href="#">Link 1</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1">

                    </div>
                </div>
                <!-- /.box -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">

            </div>
            <strong>Copyright &copy;<a href="https://adminlte.io">KAHRAMAA</a>.</strong> All rights
            reserved.
        </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->
                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Custom Template Design
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Update Resume
                                    <span class="label label-success pull-right">95%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Laravel Integration
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Back End Framework
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->
                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->
                        <h3 class="control-sidebar-heading">Chat Settings</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
                                <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script>
        $(document).ready(function () {

            var donut = new Morris.Donut({
                element: 'leave-chart',
                resize: true,
                colors: ["#3c8dbc", "#f56954", "#00a65a"],
                data: [
                    { label: "Annual Leaves", value: 12 },
                    { label: "casual Leaves", value: 30 },
                    { label: "Sick Leaves", value: 20 }
                ],
                resize: true,
                redraw: true,
                hideHover: 'auto'
            });

        });

    </script>

</body>
</html>
